{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Account": {
    "DefaultAccount": {
      "Email": "admin@estore.com",
      "Password": "admin@@"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ass1": "server=.\\DUNG;database=Ass1_PRN231;Trusted_Connection=True"
  }
}
